#release configuration
#Fri Nov 19 11:33:33 CET 2010
scm.tag=frontlinesms-plugin-forms-0.02.28
project.rel.net.frontlinesms.plugins\:frontlinesms-plugin-forms=0.02.28
project.scm.net.frontlinesms.plugins\:frontlinesms-plugin-forms.developerConnection=scm\:git\:ssh\://morganbelkadi@frontlinesms.git.sourceforge.net/gitroot/frontlinesms/plugin-forms
project.scm.net.frontlinesms.plugins\:frontlinesms-plugin-forms.tag=HEAD
project.scm.net.frontlinesms.plugins\:frontlinesms-plugin-forms.connection=scm\:git\://frontlinesms.git.sourceforge.net/gitroot/frontlinesms/plugin-forms.git
scm.url=scm\:git\:ssh\://morganbelkadi@frontlinesms.git.sourceforge.net/gitroot/frontlinesms/plugin-forms
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.frontlinesms.plugins\:frontlinesms-plugin-forms=0.02.29-SNAPSHOT
exec.additionalArguments=-P appserverConfig
completedPhase=run-preparation-goals
